{
  "name": "reviews",
  "version": "1.0.0",
  "description": "review nodejs knowledge",
  "main": "app.js",
  "scripts": {
    "test": "test",
    "start": "nodemon"
  },
  "author": "duytran31187@gmail.com",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.0"
  }
}
